<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefWidth="400.0" spacing="10.0" stylesheets="@../css/dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weffle.controller.Donation">
   <children>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="UsernameField" alignment="CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" prefWidth="400.0" promptText="Аноним" />
            <CheckBox fx:id="UsernameBox" focusTraversable="false" maxWidth="17.5" minWidth="17.5" mnemonicParsing="false" onAction="#onUsernameBox" prefWidth="17.5" selected="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextArea fx:id="MessageArea" focusTraversable="false" prefHeight="150.0" promptText="Пустое сообщение" />
            <CheckBox fx:id="MessageBox" focusTraversable="false" maxWidth="17.5" minWidth="17.5" mnemonicParsing="false" onAction="#onMessageBox" prefWidth="17.5" selected="true" />
         </children>
      </HBox>
      <Label fx:id="Label" prefWidth="395.0" text="30000 RUB">
         <padding>
            <Insets bottom="-13.0" />
         </padding>
      </Label>
      <HBox alignment="BOTTOM_CENTER" spacing="10.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onAccept" prefWidth="181.0" text="Принять" />
            <VBox alignment="CENTER" spacing="1.0">
               <children>
                  <ProgressBar fx:id="ProgressBar" maxHeight="10.0" minHeight="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="10.0" prefWidth="181.0" progress="0.0" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#onReject" prefWidth="181.0" text="Отклонить" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
   </padding>
</VBox>
